# rushmyskills

./: .gitattributes  .gitignore  README.md
server/: package-lock.json  pom.xml
server/src/main/java/com/mentor/rushmyskills/: Application.java
server/src/main/java/com/mentor/rushmyskills/controller/: AuthController.java  MessageController.java
server/src/main/java/com/mentor/rushmyskills/model/: Role.java  User.java
server/src/main/java/com/mentor/rushmyskills/payload/: FBLoginRequest.java
server/src/main/java/com/mentor/rushmyskills/repository/: UserRepository.java
server/src/main/java/com/mentor/rushmyskills/security/: CorsRequestFilter.java  InvalidTokenException.java  JwtHeaderTokenExtractor.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  RawAccessJwtToken.java  RestAuthenticationEntryPoint.java  Scopes.java  SkipPathRequestMatcher.java  UserContext.java  WebSecurityConfig.java
server/src/main/java/com/mentor/rushmyskills/security/config/: JwtSettings.java
server/src/main/java/com/mentor/rushmyskills/security/extractor/: TokenExtractor.java
server/src/main/java/com/mentor/rushmyskills/security/filter/: CorsRequestFilter.java  JwtTokenAuthenticationProcessingFilter.java
server/src/main/java/com/mentor/rushmyskills/security/token/: AccessJwtToken.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtToken.java  RawAccessJwtToken.java  RefreshJwtToken.java
server/src/main/resources/: application.properties  local.properties  prod.properties
server/src/test/java/com/mentor/rushmyskills/: ApplicationTests.java  RushMySkillsApplicationTests.java
src/main/java/com/mentor/rushmyskills/: RushMySkillsApplication.java
src/main/java/com/mentor/rushmyskills/controller/: MessageController.java
web/: package-lock.json  package.json  tslint.json
web/public/: index.html  manifest.json
web/src/: App.tsx  index.tsx
web/src/api/: ServerApi.ts
web/src/assets/css/: argon-design-system-react.css
web/src/components/: ErrorNotFound.tsx  Header.tsx  Main.tsx  MainPage.tsx  MainPageContainer.tsx  MainPageRouter.tsx  Menu.tsx  MenuContainer.tsx  Policy.tsx  TermsOfUse.tsx  navbar.tsx
web/src/components/authorization/: ExtendedReactFacebookLoginInfo.ts  FacebookAuth.tsx  FacebookAuthContainer.tsx
web/src/components/landing/: Landing.tsx
web/src/components/static/: ErrorNotFound.tsx  Landing.tsx  Policy.tsx  TermsOfUse.tsx
web/src/store/: index.ts
web/src/store/authorization/: actions.ts  reducers.ts  types.ts
web/src/store/system/: actions.ts  reducers.ts  types.ts
