server.port=8090

## Details for security
security.jwt.accessTokenExpirationTime=30
security.jwt.refreshTokenExpirationTime=60
security.jwt.tokenIssuer=https://rushmyskills.ru
security.jwt.corsAllowedOrigin=http://localhost:4300
security.jwt.tokenSigningKey=55cf747abbf11458ff04a76bafc04638

## DataBase
#spring.datasource.url=jdbc:postgresql://localhost:5432
#spring.datasource.username=sample
#spring.datasource.password=sample

## Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true