server.port=8090

## Details for security
app.jwtSecret=dev_local
app.jwtExpirationInMs=604800000

## DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=update

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true