server.port=8090

## Details for security
security.jwt.accessTokenExpirationTime=30
security.jwt.refreshTokenExpirationTime=60
security.jwt.tokenIssuer=https://rushmyskills.ru
security.jwt.corsAllowedOrigin=https://localhost:3000
security.jwt.tokenSigningKey=55cf747abbf11458ff04a76bafc04638

## DataBase
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Hibernate enable
spring.h2.console.enabled=true

## JPA / Hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect